<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cmcc.ecip.common</groupId>
		<artifactId>common</artifactId>
		<version>0.1-release</version>
	</parent>
	<artifactId>tw</artifactId>

	<dependencies>
		<dependency>
			<groupId>cmcc.ecip.R</groupId>
			<artifactId>cmcctrustwork140</artifactId>
			<version>1.40</version>
		</dependency>
		<dependency>
			<groupId>cmcc.ecip.common</groupId>
			<artifactId>utils</artifactId>
		</dependency>
	</dependencies>
</project>