# cache conf server config  file 
server.port=8888

server.tomcat.accesslog.buffered=true
server.tomcat.accesslog.directory=d:/logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b "%{messageid}i" 
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.rename-on-rotate=false
server.tomcat.accesslog.request-attributes-enabled=false
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.suffix=.log

logging.level.root=info
logging.level.org.cmcc.ecip=debug
logging.level.org.springframework.web.servlet=debug
logging.level.org.springframework.core.log=debug
logging.file.name=./logs/app.log
#logging.file.path=logs 
logging.pattern.console=%date|%level|%thread|%C{0}:%M:%line| - %msg%n

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=
management.endpoint.health.show-details=always


tomcat.util.http.parser.HttpParser.requestTargetAllow=|{}
org.apache.tomcat.util.buf.UDecoder.ALLOW_ENCODED_SLASH=true